{
  //root
  "layer": "top",
  "output": "eDP-1",
  "height": 35,
  "spacing": 0,
  "modules-left": [
    "custom/app-menu",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["custom/timedate"],
  "modules-right": [
    "cpu",
    "memory",
    "custom/keyboard-brightness",
    "pulseaudio",
    "custom/battery",
    "custom/notification",
    "custom/netwifi",
    "custom/netblu",
    "custom/power-menu",
  ],
  //left
  "hyprland/workspaces": {
    "disable-scroll": true,
  },
  "custom/app-menu": {
    "format": "Apps",
    "on-click": "~/.bin/launcher",
  },
  "custom/power-menu": {
    "format": "󰤆",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
  },
  //center
  "hyprland/window": {
    "max-length": 64,
    "icon": true,
    "icon-size": 18,
    "format": "{title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "Firefox",
      "(.*)Psst(.*)": "Spotify",
    },
  },
  //right
  "cpu": {
    "interval": 10,
    "format": "{usage:2d}% ",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{percentage:2d}% ",
    "max-length": 10,
  },
  "custom/timedate": {
    "exec": "~/go/bin/bard time-date",
    "format": "{}",
    "interval": 1,
  },
  "custom/battery": {
    "exec": "~/go/bin/bard battery",
    "format": "{}",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{volume}% 󰕾",
    "format-muted": "Muted 󰖁",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/keyboard-brightness": {
    "format": "{}%  ",
    "exec": "brightnessctl -m -d kbd_backlight | awk -F, '{print substr($4, 0, length($4)-1)}'",
    "on-scroll-up": "brightnessctl -d kbd_backlight s +10%",
    "on-scroll-down": "brightnessctl -d kbd_backlight s 10%-",
    "interval": 1,
    "scroll-step": 1,
  },
  "custom/notification": {
    "exec": "~/.bin/notification",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
  },
  "custom/netwifi": {
    "exec": "~/go/bin/bard net-wifi",
    "format": "{} ",
    "interval": 2,
    "on-click": "~/go/bin/bard net-wifi-toggle",
  },
  "custom/netblu": {
    "exec": "~/go/bin/bard net-blu",
    "format": "{} ",
    "interval": 2,
    "on-click": "~/go/bin/bard net-blu-toggle",
  },
}
