#set -g default-terminal "screen-256color"
set -g mouse on

# run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bin - split-window -v
unbind '"'
unbind %

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U

